# Go to your clerk project dashboard than API Keys and copy-paste 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXNuaXBlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1FtL71gIbVhTinzJRcY1WuwQJfLZmb6oxYx6AvWYPV

EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTgzNTBlMDEtMDkzOC00M2QxLTk1NDEtZmQ5ZTBlOTgwYTc2IiwidHlwZSI6ImFwaV90b2tlbiJ9.mvcwZTe0uRChou3S_x98GEQhG9xL6tJGx-3PsGwodYg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MAX_CHAT_TOKENS=200
CHAT_TEMPERATURE=0.7

NODE_ENV=development